{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreelancerDatabase": "Server=LAPTOP-1H1MOVG1\\SQLEXPRESS;Database=FreelancerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
